# Kafka_MicroService

./: BBari.sln  docker-compose.dcproj  docker-compose.yml
BBari.Application/: BBari.Application.csproj
BBari.Application/AutoMapper/: MessageMappingProfile.cs
BBari.Application/Commands/: NewMessage.cs
BBari.Application/Containers/: DIContainer.cs
BBari.Application/Interfaces/: IAppMessageService.cs
BBari.Application/Services/: AppMessageService.cs
BBari.Domain/Entities/: Message.cs
BBari.EventBus/: BBari.EventBus.csproj
BBari.EventBus/Events/: EventConsumer.cs  EventProducer.cs
BBari.EventBus/Interfaces/: IEventConsumer.cs  IEventProducer.cs
BBari.EventBus/Models/: ConsumerConfigure.cs  ProducerConfigure.cs
BBari.IoC/: BBari.IoC.csproj  DIContainer.cs
BBari.Presentation/: BBari.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
BBari.Tests/: BBari.Tests.csproj  DataTests.cs
BBari.Utils/: BBari.Utils.csproj  JsonAdapter.cs  JsonHandle.cs
