<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="1.1.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBari.Domain\BBari.Domain.csproj" />
    <ProjectReference Include="..\BBari.EventBus\BBari.EventBus.csproj" />
    <ProjectReference Include="..\BBari.Utils\BBari.Utils.csproj" />
  </ItemGroup>

</Project>
